{
  "name": "DevBoard",
  "short_name": "DevBoard",
  "start_url": "devboard/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "description": "A joya collection with ...",
  "icons": [
    {
      "src": "devboard_small.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "devboard_large.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
